{
  "name": "grid",
  "version": "1.4.0",
  "description": "A simple image crawler with keyboard support",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cetigo/grid.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/cetigo/grid/issues"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-babel": "~6.0.0",
    "babel-preset-es2015": "~6.13.2",
    "grunt-contrib-watch": "~1.0.0"
  }
}
